
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>How to use &#8212; Realtime plotting 01.05.2020 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="monitor package" href="monitor.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Realtime plotting 01.05.2020 documentation</span></a></h1>
        <h2 class="heading"><span>How to use</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="monitor.html">monitor package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<p>This program creates and updates the plots based on the data given in the CSV files. In the case of using the <a class="reference external" href="#using-build-in-plots">build-in plots</a>, the content of these files must be formatted in the required form explained [here]. However, if user intends to pass a <a class="reference external" href="#using-custom-plots">custom plot</a>, there is no formating required.
The program requires a settings argument as a Python dictionary object that can consists the information of graphs, as many as desired. The structure of this settings object is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>settings = {
  &quot;graph_name1&quot;:graph_1_settings,
  &quot;graph_name2&quot;:graph_2_settings,
}
</pre></div>
</div>
<p>The names preceding individual graph settings are the plot titles which can be chosen arbitrary. Graph specific settings are somewhat different between different choices of plotting which can be found on <a class="reference external" href="#settings-options-for-build-in-plots">build-in settings</a> and <a class="reference external" href="#settings-options-for-custom-plots">custom settings</a> .<br />Once the settings object is created, simply call the <code class="docutils literal notranslate"><span class="pre">watch</span></code> class and <code class="docutils literal notranslate"><span class="pre">run</span></code> the program as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">monitor</span> <span class="kn">import</span> <span class="n">watch</span>
<span class="n">watch</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>It executes the <code class="docutils literal notranslate"><span class="pre">Dash</span></code> app and returns an IP such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8050</span><span class="o">/</span>
</pre></div>
</div>
<p>Copy and past <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8050/</span></code> to the browser and the desired graphs will appear. You may need to refresh the page or hit the <code class="docutils literal notranslate"><span class="pre">update</span></code> button to see the results.</p>
<div class="section" id="using-build-in-plots">
<h2>Using build-in plots<a class="headerlink" href="#using-build-in-plots" title="Permalink to this headline">¶</a></h2>
<p>So far, there are only two types of plots that are supported in build-in approach, i.e. <a class="reference external" href="https://plotly.com/python/line-and-scatter/">lines and scatter</a>. They are generic and provide limited flexibility. In the case that user interested to have more options,  <a class="reference external" href="#using-custom-plots">custom plot</a> are recommended.</p>
<div class="section" id="formating-csv-files">
<h3>Formating CSV files<a class="headerlink" href="#formating-csv-files" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lines-plot">
<h3>-Lines plot<a class="headerlink" href="#lines-plot" title="Permalink to this headline">¶</a></h3>
<p>The lines plot intends to monitor the progress of a variable over time. Therefore, the x-axis is assumed to be time steps and are generated by the program automatically. The data of the Y-axis, however, needs to be given in the file as columns. Separate lines are generated for each column with the label that appears as the column name and plotted together.</p>
<p><img alt="Lines_graph" src="_images/lines.svg" /></p>
<p>In case you are interested to plot them seperately, provide them in different files.</p>
</div>
<div class="section" id="scatter-plot">
<h3>-Scatter plot<a class="headerlink" href="#scatter-plot" title="Permalink to this headline">¶</a></h3>
<p>The information of each point of a scatter plot should be given as a row in CSV files. The informatin includes <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> which are the coordinates of the corrosponding point, and <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code> which determine size of categories of each point, respectively. <code class="docutils literal notranslate"><span class="pre">type</span></code> is be also used to label each point. The latter two options are optionally and can be omitted. The file should look like:</p>
<p><img alt="scatter_graph" src="_images/scatter.svg" /></p>
</div>
<div class="section" id="settings-options-for-build-in-plots">
<h3>Settings options for build-in plots<a class="headerlink" href="#settings-options-for-build-in-plots" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="using-custom-plots">
<h2>Using custom plots<a class="headerlink" href="#using-custom-plots" title="Permalink to this headline">¶</a></h2>
<div class="section" id="settings-options-for-custom-plots">
<h3>Settings options for custom plots<a class="headerlink" href="#settings-options-for-custom-plots" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Using build-in plots:</strong> In this approach, the user needs to provide these settings:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>            {
              &quot;graph_dir&quot; = &quot;path/to/CSV/file.csv&quot;,
              &quot;graph_type&quot; = scatter or lines
              &quot;graph_size&quot; = graph width in px, e.g. 700
              &quot;x-axis-move&quot; = True or false. If true, the x-axis moves as it receives more data
              &quot;x-axis-span&quot; = a number. The length of x axis (if &quot;x-axis-move&quot; is true)
            }
</pre></div>
</div>
<p>Currently, there are two ways of using this code:</p>
<ul class="simple">
<li><p>So far, there are only two types of plots that are available, i.e. <a class="reference external" href="https://plotly.com/python/line-and-scatter/">lines and scatter</a>.</p>
<ul>
<li><p><strong>Lines</strong>: The program assumes that the X-axis shows steps/time intervals, and the data of the Y-axis is given in in the file as</p></li>
</ul>
</li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
  <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">}</span>
</pre></div>
</div>
<p>pip install module or python setup.py install</p>
<p>pip install module or python setup.py install</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="monitor.html">monitor package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jalil Nourisa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>